POSTGRES_CONNECTION_ID=postgres
BATCH_SIZE=100
MOVIE_STATE_KEY=movie_state_key
GENRE_STATE_KEY=genre_state_key
PERSON_STATE_KEY=person_state_key
MOVIE_INDEX=movies
GENRE_INDEX=genres
PERSON_INDEX=persons
MOVIE_DAG=Movie_ETL
GENRE_DAG=Genre_ETL
PERSON_DAG=Person_ETL
ETL_INTERVAL=1
ELASTICSEARCH_HOST=elastic
ELASTICSEARCH_PORT=9200
DB_SCHEMA=content
DB_MOVIE_TABLE=film_work
DB_GENRE_TABLE=genre
DB_PERSON_TABLE=person
DB_MOVIE_GENRE_M2M_TABLE=genre_film_work
DB_MOVIE_GENRE_M2M_TABLE=person_film_work
AIRFLOW_CONN_POSTGRES=postgres://app:123qwe@postgres-db:5432/movie_database?cursor=dictcursor
